{
    "architecture": "all",
    "description": "A music application for ubuntu",
    "framework": "ubuntu-sdk-16.04.3-qml",
    "hooks": {
        "music": {
            "apparmor": "apparmor.json",
            "content-hub": "music-app-content.json",
            "desktop": "@DESKTOP_FILE@",
            "urls": "@URLS_FILE@"
        }
    },
    "icon": "@ICON@",
    "maintainer": "UBports <dev@ubports.com>",
    "name": "@PROJECT_NAME@",
    "title": "Music",
    "version": "2.9.5",
    "x-source": {
        "vcs-bzr": "@BZR_SOURCE@",
        "vcs-bzr-revno": "@BZR_REVNO@"
    },
    "x-test": {
        "autopilot": "@AUTOPILOT_DIR@"
    }
}
